plugins {
    id 'application'
}

dependencies {
    compile 'com.github.Koboo:file-config:-SNAPSHOT'
    compile 'com.github.Koboo:terminal-console:-SNAPSHOT'
    compile project(':kache-core')
    compile "com.github.Koboo.endpoint-netty:endpoint-server:${endpointVersion}"
}

mainClassName = 'eu.koboo.kache.KacheServerApp'

jar {
    archiveName = "${publicName}.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Version': "${publicVersion}",
                'Main-Class': mainClassName
        )
    }
}
