plugins {
    id 'application'
}

dependencies {
    compile 'eu.koboo:file-config:1.3.9'
    compile 'eu.koboo:terminal-console:1.1.4'
    compile "eu.koboo:endpoint-server:${endpointVersion}"
    compile project(':kache-core')
}

mainClassName = 'eu.koboo.kache.KacheServerApp'

jar {
    archiveName = "${publicName}.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Implementation-Version': "${publicVersion}",
                'Main-Class': mainClassName
        )
    }
}
