# kache

./: .gitignore  .onedev-buildspec.yml  README.md  build.gradle  gradle.properties  settings.gradle
kache-client/: build.gradle
kache-client/src/main/java/eu/koboo/kache/: CacheClientListener.java  KacheClient.java
kache-client/src/main/java/eu/koboo/kache/cache/: Cache.java  CacheType.java  LocalCache.java  LocalCacheImpl.java  SharedCache.java  SharedCacheImpl.java
kache-client/src/main/java/eu/koboo/kache/cache/future/: FutureCache.java  FutureCacheImpl.java  SharedCache.java  SharedCacheImpl.java
kache-client/src/main/java/eu/koboo/kache/cache/local/: LocalCache.java  LocalCacheImpl.java
kache-client/src/main/java/eu/koboo/kache/cache/result/: ExistsManyResult.java  ExistsResult.java  ResolveManyResult.java  ResolveResult.java
kache-client/src/main/java/eu/koboo/kache/channel/: TransferChannel.java  TransferChannelImpl.java
kache-client/src/main/java/eu/koboo/kache/listener/: KacheClientListener.java
kache-core/: build.gradle
kache-core/src/main/java/eu/koboo/kache/: Kache.java
kache-core/src/main/java/eu/koboo/kache/map/: CacheData.java  CacheMap.java  CacheValidation.java
kache-core/src/main/java/eu/koboo/kache/packets/: CachePacket.java
kache-core/src/main/java/eu/koboo/kache/packets/cache/: CachePacket.java
kache-core/src/main/java/eu/koboo/kache/packets/cache/client/: ClientExistsManyPacket.java  ClientForceManyPacket.java  ClientInvalidateAllPacket.java  ClientInvalidateManyPacket.java  ClientPushManyPacket.java  ClientResolveAllPacket.java  ClientResolveManyPacket.java  ClientTimeToLivePacket.java
kache-core/src/main/java/eu/koboo/kache/packets/cache/server/: ServerExistsManyPacket.java  ServerResolveManyPacket.java
kache-core/src/main/java/eu/koboo/kache/packets/client/: ClientCacheManyPacket.java  ClientCacheTimePacket.java  ClientExistsManyPacket.java  ClientForceManyPacket.java  ClientInvalidateAllPacket.java  ClientInvalidateManyPacket.java  ClientPushManyPacket.java  ClientResolveAllPacket.java  ClientResolveManyPacket.java  ClientTimeToLivePacket.java
kache-core/src/main/java/eu/koboo/kache/packets/server/: ServerExistsManyPacket.java  ServerResolveManyPacket.java
kache-core/src/main/java/eu/koboo/kache/packets/transfer/: TransferPacket.java
kache-core/src/main/java/eu/koboo/kache/packets/transfer/client/: ClientRegisterTransferPacket.java  ClientTransferObjectPacket.java
kache-core/src/main/java/eu/koboo/kache/packets/transfer/server/: ServerTransferObjectPacket.java
kache-server/: build.gradle
kache-server/src/main/java/eu/koboo/kache/: CacheServerListener.java  KacheServer.java  KacheServerApp.java
kache-server/src/main/java/eu/koboo/kache/commands/: CommandInvalidate.java
kache-server/src/main/java/eu/koboo/kache/events/: KacheRequestEvent.java
kache-server/src/main/java/eu/koboo/kache/listener/: KacheActionListener.java  KacheErrorListener.java  KacheLogListener.java  KacheRequestListener.java  KacheServerListener.java
kache-server/src/main/java/eu/koboo/kache/manager/: CacheManager.java  TransferManager.java
kache-server/src/main/java/eu/koboo/kache/map/: CacheMap.java  CacheValidation.java
src/test/java/: FutureCacheTest.java  KacheReconnectTest.java  KacheTest.java  LocalCacheTest.java  NetworkObj.java  ReconnectTest.java  ResultFutureTest.java  ResultSyncTest.java  SyncTest.java  TestObj.java  TimeToLiveTest.java  TransferChannelTest.java  TransferObject.java
sync-client/: build.gradle
sync-client/src/main/java/eu/koboo/netsync/: NetSyncClient.java
sync-core/: build.gradle
sync-core/src/main/java/eu/koboo/netsync/: NetSync.java
sync-core/src/main/java/eu/koboo/netsync/core/: NetSync.java
sync-core/src/main/java/eu/koboo/netsync/core/model/: Route.java
sync-core/src/main/java/eu/koboo/netsync/event/: SyncEvent.java  SyncPacketListener.java
sync-core/src/main/java/eu/koboo/netsync/operation/: SyncModel.java  SyncPacket.java  SyncType.java
sync-server/: build.gradle
sync-server/src/main/java/eu/koboo/netsync/: NetSyncServer.java  ServerSyncListener.java
