allprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group "${publicGroup}"
    version "${publicVersion}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        repositories {
            maven {
                url = "https://repo.koboo.eu/releases"
                credentials {
                    username = System.getenv('REPO_USER')
                    password = System.getenv('REPO_TOKEN')
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile project('kache-server')
    testCompile project('kache-client')
}

test {
    exclude '*'
}
